;-auth_mech = "DatabaseAuth"
domain = "@jjdev.com"
email_domain = "@jjdev.com"
company_name = "JJDEV"
default_locale = "en_GB"
currency_symbol = ""
active_database = "mysql"
content_requires_approval = "1"
allow_general_emails = "1"
allow_anonymous_user = "1"
database_auto_connect = "0"
welcome_text = "Excellence its a norm"
baseUrl = "http://www.excellence"
rootPath = 'W:/server/www/excellence'
controllerPath = APPLICATION_PATH "/controllers"
modelPath = APPLICATION_PATH "/models"
viewPath = APPLICATION_PATH "/views/scripts"
imgPath = 'W:/server/www/excellence/public/img'
dmsPath = 'W:/server/www/excellence/uploads/dms'
tmpPath = '/uploads/tmp'
passwordSalt = "abcdefg1235hijklmno7689pqrstuvw&*$#@xyz"
title = "Excellence"

[mysql]
database.adapter = "pdo_mysql"
database.host = "localhost"
database.port = "3306"
database.dbname = "excellence"
database.username = "root"
database.password = "sqluser123"

[mssql]
database.adapter = "Pdo_Mssql"
database.host = "localhost"
database.port = "3306"
database.dbname = ""
database.username = ""
database.password = ""

[oracle]
database.adapter = "Pdo_Oracle"
database.host = "localhost"
database.port = "3306"
database.dbname = ""
database.username = ""
database.password = ""

[ldap]
ldap.server1.host = ""
ldap.server1.port = "389"
ldap.server1.useSsl = "0"
ldap.server1.accountDomainName = ""
ldap.server1.accountDomainNameShort = ""
ldap.server1.baseDn = ""
ldap.server1.username = ""
ldap.server1.password = ""
ldap.server1.bindRequiresDn = "0"

[production]

;- Debug output
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

;- Include path
includePaths.library = .00 "/../library"

;- Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

;- Front Controller
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.env = APPLICATION_ENV
resources.frontController.baseUrl = "http://www.excellence"

;- Layout
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

;- Views
resources.view.encoding = "UTF-8"
resources.view.basePath = APPLICATION_PATH "/views"

;- resources.db.adapter = "PDO_MYSQL"
;-resources.db.params.dbname = "excellence"
;-resources.db.params.username = "root"
;-resources.db.params.password = "sqluser123"
;-resources.db.params.host = "localhost"
;-resources.db.isDefaultTableAdapter = true

;- Session
resources.session.save_path = "W:/server/www/excellence/data/session"
resources.session.remember_me_seconds = 864000

[testing : production]

;- Debug output
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.error_reporting = 0


[development : production]

;- Debug output
phpSettings.error_reporting = 1
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

